{
	"_type": "UMLModel",
	"_id": "AAAAAAGWpC9lD5OamnY=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model1",
	"ownedElements": [
		{
			"_type": "UMLUseCaseDiagram",
			"_id": "AAAAAAGWpC9lD5ObDfs=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "UseCaseDiagram1",
			"ownedViews": [
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpDAW2pQjBpQ=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpDAW2ZQh9b8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpDAW2pQkr6A=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpDAW2pQlAmc=",
									"_parent": {
										"$ref": "AAAAAAGWpDAW2pQkr6A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": -64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpDAW2pQmhPQ=",
									"_parent": {
										"$ref": "AAAAAAGWpDAW2pQkr6A="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 379,
									"top": 188,
									"width": 134,
									"height": 13,
									"text": "자전거 대여 정보 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpDAW2pQnh7I=",
									"_parent": {
										"$ref": "AAAAAAGWpDAW2pQkr6A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": -64,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpDAW2pQoMYU=",
									"_parent": {
										"$ref": "AAAAAAGWpDAW2pQkr6A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -48,
									"top": -64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 374,
							"top": 181,
							"width": 144,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpDAW2pQlAmc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpDAW2pQmhPQ="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpDAW2pQnh7I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpDAW2pQoMYU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpDAW2pQpx+8=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpDAW2pQqfGM=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpDAW2pQri9w=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpDAW2pQsrAI=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpDAW2pQtKPU=",
							"_parent": {
								"$ref": "AAAAAAGWpDAW2pQjBpQ="
							},
							"model": {
								"$ref": "AAAAAAGWpDAW2ZQh9b8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -24,
							"top": -32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 344,
					"top": 176,
					"width": 204,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpDAW2pQkr6A="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpDAW2pQpx+8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpDAW2pQqfGM="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpDAW2pQri9w="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpDAW2pQsrAI="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpDAW2pQtKPU="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpG8Kb5Sw5T0=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpG8Kb5SubE0="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpG8Kb5Sx+s4=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG8Kb5Sy4qM=",
									"_parent": {
										"$ref": "AAAAAAGWpG8Kb5Sx+s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -240,
									"top": -112,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG8Kb5Sz2cc=",
									"_parent": {
										"$ref": "AAAAAAGWpG8Kb5Sx+s4="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 379,
									"top": 252,
									"width": 134,
									"height": 13,
									"text": "자전거 예약대기 정보 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG8Kb5S0dC8=",
									"_parent": {
										"$ref": "AAAAAAGWpG8Kb5Sx+s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -240,
									"top": -112,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG8Kb5S1DMk=",
									"_parent": {
										"$ref": "AAAAAAGWpG8Kb5Sx+s4="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -240,
									"top": -112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 374,
							"top": 245,
							"width": 144.5303955078125,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpG8Kb5Sy4qM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpG8Kb5Sz2cc="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpG8Kb5S0dC8="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpG8Kb5S1DMk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpG8Kb5S2jME=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -120,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpG8Kb5S3bLU=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -120,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpG8Kb5S4P4g=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -120,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpG8Kb5S5eHU=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -120,
							"top": -56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpG8Kb5S6ceE=",
							"_parent": {
								"$ref": "AAAAAAGWpG8Kb5Sw5T0="
							},
							"model": {
								"$ref": "AAAAAAGWpG8Kb5SubE0="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -120,
							"top": -56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 344,
					"top": 240,
					"width": 204,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpG8Kb5Sx+s4="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpG8Kb5S2jME="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpG8Kb5S3bLU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpG8Kb5S4P4g="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpG8Kb5S5eHU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpG8Kb5S6ceE="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpG9EopTfgL8=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpG9EoZTdPq8="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpG9EopTgnT8=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG9EopThvoc=",
									"_parent": {
										"$ref": "AAAAAAGWpG9EopTgnT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -16,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG9EopTi3t4=",
									"_parent": {
										"$ref": "AAAAAAGWpG9EopTgnT8="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 381.5,
									"top": 348,
									"width": 108,
									"height": 13,
									"text": "이용 내역 조회"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG9EopTjsao=",
									"_parent": {
										"$ref": "AAAAAAGWpG9EopTgnT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -16,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpG9EopTkDYc=",
									"_parent": {
										"$ref": "AAAAAAGWpG9EopTgnT8="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -208,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 376.5,
							"top": 341,
							"width": 118,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpG9EopThvoc="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpG9EopTi3t4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpG9EopTjsao="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpG9EopTkDYc="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpG9EopTlVkY=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpG9EopTm4QQ=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpG9EopTngfo=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpG9EopToleU=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpG9EopTpmZ4=",
							"_parent": {
								"$ref": "AAAAAAGWpG9EopTfgL8="
							},
							"model": {
								"$ref": "AAAAAAGWpG9EoZTdPq8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -104,
							"top": -16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 352,
					"top": 336,
					"width": 167,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpG9EopTgnT8="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpG9EopTlVkY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpG9EopTm4QQ="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpG9EopTngfo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpG9EopToleU="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpG9EopTpmZ4="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpHBXcZV4Rfs=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHBXcZV2/NA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpHBXcZV5hFA=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHBXcZV6gsU=",
									"_parent": {
										"$ref": "AAAAAAGWpHBXcZV5hFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 480,
									"top": -210,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHBXcZV7CBs=",
									"_parent": {
										"$ref": "AAAAAAGWpHBXcZV5hFA="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 621.5,
									"top": 252,
									"width": 108,
									"height": 13,
									"text": "자전거 예약대기 취소"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHBXcZV8nfM=",
									"_parent": {
										"$ref": "AAAAAAGWpHBXcZV5hFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 480,
									"top": -210,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHBXcZV9eLA=",
									"_parent": {
										"$ref": "AAAAAAGWpHBXcZV5hFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 480,
									"top": -210,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 616.5,
							"top": 245,
							"width": 118.4285888671875,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpHBXcZV6gsU="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpHBXcZV7CBs="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpHBXcZV8nfM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpHBXcZV9eLA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpHBXcZV+76g=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 240,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpHBXcZV/w9w=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 240,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpHBXcZWAaXg=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 240,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpHBXcpWB91o=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 240,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpHBXcpWCqPU=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXcZV4Rfs="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXcZV2/NA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 240,
							"top": -105,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 592,
					"top": 240,
					"width": 167,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpHBXcZV5hFA="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpHBXcZV+76g="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpHBXcZV/w9w="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpHBXcZWAaXg="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpHBXcpWB91o="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpHBXcpWCqPU="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWpHBXipWl3e4=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHBXipWjBlg="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHBXipWmD0A=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXipWjBlg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 569,
							"top": 266,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHBXipWnQtk=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXipWjBlg="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 543,
							"top": 281,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHBXipWo9ZY=",
							"_parent": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"model": {
								"$ref": "AAAAAAGWpHBXipWjBlg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 570,
							"top": 236,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHBXipWl3e4="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpG8Kb5Sw5T0="
					},
					"tail": {
						"$ref": "AAAAAAGWpHBXcZV4Rfs="
					},
					"lineStyle": 1,
					"points": "591:257;549:257",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHBXipWmD0A="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHBXipWnQtk="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHBXipWo9ZY="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpHCgnJW8bOk=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHCgnJW6MAg="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpHCgnZW9iZI=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHCgnZW+m0c=",
									"_parent": {
										"$ref": "AAAAAAGWpHCgnZW9iZI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 464,
									"top": -210,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHCgnZW/a7M=",
									"_parent": {
										"$ref": "AAAAAAGWpHCgnZW9iZI="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 614.5,
									"top": 348,
									"width": 74,
									"height": 13,
									"text": "이용 내역 정렬"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHCgnZXASMQ=",
									"_parent": {
										"$ref": "AAAAAAGWpHCgnZW9iZI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 464,
									"top": -210,
									"width": 112.963623046875,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHCgnZXBTCU=",
									"_parent": {
										"$ref": "AAAAAAGWpHCgnZW9iZI="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": 464,
									"top": -210,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 609.5,
							"top": 341,
							"width": 84.693603515625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpHCgnZW+m0c="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpHCgnZW/a7M="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpHCgnZXASMQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpHCgnZXBTCU="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpHCgnZXC+xw=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpHCgnZXDoFA=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpHCgnZXEMGo=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpHCgnZXFQq4=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": -105,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpHCgnZXGu2c=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgnJW8bOk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgnJW6MAg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 232,
							"top": -105,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 592,
					"top": 336,
					"width": 119,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpHCgnZW9iZI="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpHCgnZXC+xw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpHCgnZXDoFA="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpHCgnZXEMGo="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpHCgnZXFQq4="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpHCgnZXGu2c="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWpHCgspXpCxk=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHCgspXnjj8="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHCgspXq7xE=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgspXnjj8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 554,
							"top": 362,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHCgspXrGUY=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgspXnjj8="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 528,
							"top": 377,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHCgspXs8DQ=",
							"_parent": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"model": {
								"$ref": "AAAAAAGWpHCgspXnjj8="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 555,
							"top": 332,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHCgspXpCxk="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpG9EopTfgL8="
					},
					"tail": {
						"$ref": "AAAAAAGWpHCgnJW8bOk="
					},
					"lineStyle": 1,
					"points": "591:353;520:353",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHCgspXq7xE="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHCgspXrGUY="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHCgspXs8DQ="
					}
				},
				{
					"_type": "UMLUseCaseView",
					"_id": "AAAAAAGWpHDUg5X+4Vs=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHDUg5X801E="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpHDUg5X/11w=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHDUg5YAhow=",
									"_parent": {
										"$ref": "AAAAAAGWpHDUg5X/11w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -210,
									"top": 64,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHDUg5YBKLM=",
									"_parent": {
										"$ref": "AAAAAAGWpHDUg5X/11w="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 606.5,
									"top": 428,
									"width": 74,
									"height": 13,
									"text": "이용 내역 삭제"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHDUg5YCrVk=",
									"_parent": {
										"$ref": "AAAAAAGWpHDUg5X/11w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -210,
									"top": 64,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHDUg5YDnNA=",
									"_parent": {
										"$ref": "AAAAAAGWpHDUg5X/11w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -210,
									"top": 64,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 601.5,
							"top": 421,
							"width": 84.693603515625,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpHDUg5YAhow="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpHDUg5YBKLM="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpHDUg5YCrVk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpHDUg5YDnNA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpHDUg5YEH8o=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -105,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpHDUg5YF0Jw=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -105,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpHDUg5YGTto=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -105,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpHDUg5YHK3A=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -105,
							"top": 32,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLExtensionPointCompartmentView",
							"_id": "AAAAAAGWpHDUg5YIVUE=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUg5X+4Vs="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUg5X801E="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -105,
							"top": 32,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 584,
					"top": 416,
					"width": 119,
					"height": 35,
					"nameCompartment": {
						"$ref": "AAAAAAGWpHDUg5X/11w="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpHDUg5YEH8o="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpHDUg5YF0Jw="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpHDUg5YGTto="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpHDUg5YHK3A="
					},
					"extensionPointCompartment": {
						"$ref": "AAAAAAGWpHDUg5YIVUE="
					}
				},
				{
					"_type": "UMLExtendView",
					"_id": "AAAAAAGWpHDUmJYrzuU=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHDUmJYpgLw="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHDUmJYsblg=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUmJYpgLw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 534,
							"top": 401,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHDUmJYtkoA=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUmJYpgLw="
							},
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 498,
							"top": 413,
							"width": 53.49169921875,
							"height": 13,
							"alpha": 1.3922809679674661,
							"distance": 30.675723300355934,
							"hostEdge": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"edgePosition": 1,
							"text": "«extend»"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHDUmJYu77E=",
							"_parent": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"model": {
								"$ref": "AAAAAAGWpHDUmJYpgLw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 545,
							"top": 372,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHDUmJYrzuU="
							},
							"edgePosition": 1
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpG9EopTfgL8="
					},
					"tail": {
						"$ref": "AAAAAAGWpHDUg5X+4Vs="
					},
					"lineStyle": 1,
					"points": "596:415;484:372",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHDUmJYsblg="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHDUmJYtkoA="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHDUmJYu77E="
					}
				},
				{
					"_type": "UMLActorView",
					"_id": "AAAAAAGWpHIXa5cCArA=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHIXapcANCQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGWpHIXa5cD1n0=",
							"_parent": {
								"$ref": "AAAAAAGWpHIXa5cCArA="
							},
							"model": {
								"$ref": "AAAAAAGWpHIXapcANCQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHIXa5cEINI=",
									"_parent": {
										"$ref": "AAAAAAGWpHIXa5cD1n0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -120,
									"top": 48,
									"height": 13
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHIXa5cFc/U=",
									"_parent": {
										"$ref": "AAAAAAGWpHIXa5cD1n0="
									},
									"font": "Arial;13;1",
									"parentStyle": true,
									"left": 189,
									"top": 262,
									"width": 42.17724609375,
									"height": 13,
									"text": "회원"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHIXa5cG3es=",
									"_parent": {
										"$ref": "AAAAAAGWpHIXa5cD1n0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -120,
									"top": 48,
									"width": 80.9072265625,
									"height": 13,
									"text": "(from Model1)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGWpHIXa5cHMsI=",
									"_parent": {
										"$ref": "AAAAAAGWpHIXa5cD1n0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"parentStyle": true,
									"left": -120,
									"top": 48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": 184,
							"top": 255,
							"width": 52.17724609375,
							"height": 25,
							"stereotypeLabel": {
								"$ref": "AAAAAAGWpHIXa5cEINI="
							},
							"nameLabel": {
								"$ref": "AAAAAAGWpHIXa5cFc/U="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGWpHIXa5cG3es="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGWpHIXa5cHMsI="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGWpHIXa5cIUHY=",
							"_parent": {
								"$ref": "AAAAAAGWpHIXa5cCArA="
							},
							"model": {
								"$ref": "AAAAAAGWpHIXapcANCQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -60,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGWpHIXa5cJexo=",
							"_parent": {
								"$ref": "AAAAAAGWpHIXa5cCArA="
							},
							"model": {
								"$ref": "AAAAAAGWpHIXapcANCQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -60,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGWpHIXa5cKzfM=",
							"_parent": {
								"$ref": "AAAAAAGWpHIXa5cCArA="
							},
							"model": {
								"$ref": "AAAAAAGWpHIXapcANCQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -60,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGWpHIXa5cLUp4=",
							"_parent": {
								"$ref": "AAAAAAGWpHIXa5cCArA="
							},
							"model": {
								"$ref": "AAAAAAGWpHIXapcANCQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"left": -60,
							"top": 24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"containerChangeable": true,
					"left": 184,
					"top": 200,
					"width": 51.17724609375,
					"height": 80,
					"nameCompartment": {
						"$ref": "AAAAAAGWpHIXa5cD1n0="
					},
					"suppressAttributes": true,
					"suppressOperations": true,
					"attributeCompartment": {
						"$ref": "AAAAAAGWpHIXa5cIUHY="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGWpHIXa5cJexo="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGWpHIXa5cKzfM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGWpHIXa5cLUp4="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWpHQvwJ5TodU=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHQvwJ5POWQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwJ5UcTc=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5POWQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 290,
							"top": 225,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwJ5VBoU=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5POWQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 291,
							"top": 210,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwJ5W2eU=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5POWQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 287,
							"top": 254,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwJ5X+Kw=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5Q9As="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 263,
							"top": 222,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwZ5YQL4=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5Q9As="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 266,
							"top": 209,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwZ5ZxTc=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5Q9As="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 256,
							"top": 250,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwZ5aWao=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5REdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 318,
							"top": 227,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwZ5bFaQ=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5REdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 316,
							"top": 213,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHQvwZ5c2Dg=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5REdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 320,
							"top": 254,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHQvwZ5dOVc=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5Q9As="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHQvwZ5eM3g=",
							"_parent": {
								"$ref": "AAAAAAGWpHQvwJ5TodU="
							},
							"model": {
								"$ref": "AAAAAAGWpHQvwJ5REdw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpG8Kb5Sw5T0="
					},
					"tail": {
						"$ref": "AAAAAAGWpHIXa5cCArA="
					},
					"lineStyle": 1,
					"points": "236:242;343:250",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHQvwJ5UcTc="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHQvwJ5VBoU="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHQvwJ5W2eU="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWpHQvwJ5X+Kw="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWpHQvwZ5YQL4="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWpHQvwZ5ZxTc="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWpHQvwZ5aWao="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWpHQvwZ5bFaQ="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWpHQvwZ5c2Dg="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWpHQvwZ5dOVc="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWpHQvwZ5eM3g="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWpHRiJJ9uk84=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHRiJJ9qISE="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ9vGaM=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9qISE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 290,
							"top": 202,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ9wP/M=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9qISE="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 287,
							"top": 187,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ9xbBs=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9qISE="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 295,
							"top": 231,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ9yOeU=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9rUD4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 258,
							"top": 209,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ9zMys=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9rUD4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 258,
							"top": 195,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ90JVA=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9rUD4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 259,
							"top": 236,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ91bJg=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9sTNI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 321,
							"top": 196,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ92CfM=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9sTNI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 316,
							"top": 183,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRiJJ93D4Q=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9sTNI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 331,
							"top": 222,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHRiJJ94pYU=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9rUD4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHRiJJ95TX0=",
							"_parent": {
								"$ref": "AAAAAAGWpHRiJJ9uk84="
							},
							"model": {
								"$ref": "AAAAAAGWpHRiJJ9sTNI="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpDAW2pQjBpQ="
					},
					"tail": {
						"$ref": "AAAAAAGWpHIXa5cCArA="
					},
					"lineStyle": 1,
					"points": "236:235;350:212",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHRiJJ9vGaM="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHRiJJ9wP/M="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHRiJJ9xbBs="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWpHRiJJ9yOeU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWpHRiJJ9zMys="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWpHRiJJ90JVA="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWpHRiJJ91bJg="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWpHRiJJ92CfM="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWpHRiJJ93D4Q="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWpHRiJJ94pYU="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWpHRiJJ95TX0="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGWpHRzEaE0cIo=",
					"_parent": {
						"$ref": "AAAAAAGWpC9lD5ObDfs="
					},
					"model": {
						"$ref": "AAAAAAGWpHRzEKEwfrQ="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE1U/M=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEwfrQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 323,
							"top": 274,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE21eE=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEwfrQ="
							},
							"visible": null,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 330,
							"top": 261,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE3ZqI=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEwfrQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 310,
							"top": 301,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE46QU=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKExAgg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 265,
							"top": 246,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE5L6A=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKExAgg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 273,
							"top": 235,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE6jck=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKExAgg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 249,
							"top": 268,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE7uO4=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEyx5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 382,
							"top": 304,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE8PN0=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEyx5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 386,
							"top": 291,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGWpHRzEaE9BSs=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEyx5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": false,
							"left": 374,
							"top": 330,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							}
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHRzEaE+ZDA=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKExAgg="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGWpHRzEaE/Oco=",
							"_parent": {
								"$ref": "AAAAAAGWpHRzEaE0cIo="
							},
							"model": {
								"$ref": "AAAAAAGWpHRzEKEyx5c="
							},
							"visible": false,
							"font": "Arial;13;0",
							"parentStyle": true,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"parentStyle": false,
					"head": {
						"$ref": "AAAAAAGWpG9EopTfgL8="
					},
					"tail": {
						"$ref": "AAAAAAGWpHIXa5cCArA="
					},
					"lineStyle": 1,
					"points": "236:254;399:335",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGWpHRzEaE1U/M="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGWpHRzEaE21eE="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGWpHRzEaE3ZqI="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGWpHRzEaE46QU="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGWpHRzEaE5L6A="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGWpHRzEaE6jck="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGWpHRzEaE7uO4="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGWpHRzEaE8PN0="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGWpHRzEaE9BSs="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGWpHRzEaE+ZDA="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGWpHRzEaE/Oco="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpHBXcZV2/NA=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "자전거 예약대기 취소",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWpHBXipWjBlg=",
					"_parent": {
						"$ref": "AAAAAAGWpHBXcZV2/NA="
					},
					"source": {
						"$ref": "AAAAAAGWpHBXcZV2/NA="
					},
					"target": {
						"$ref": "AAAAAAGWpG8Kb5SubE0="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpHDUg5X801E=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "이용 내역 삭제",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWpHDUmJYpgLw=",
					"_parent": {
						"$ref": "AAAAAAGWpHDUg5X801E="
					},
					"source": {
						"$ref": "AAAAAAGWpHDUg5X801E="
					},
					"target": {
						"$ref": "AAAAAAGWpG9EoZTdPq8="
					}
				}
			]
		},
		{
			"_type": "UMLActor",
			"_id": "AAAAAAGWpHIXapcANCQ=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "회원",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWpHQvwJ5POWQ=",
					"_parent": {
						"$ref": "AAAAAAGWpHIXapcANCQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHQvwJ5Q9As=",
						"_parent": {
							"$ref": "AAAAAAGWpHQvwJ5POWQ="
						},
						"reference": {
							"$ref": "AAAAAAGWpHIXapcANCQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHQvwJ5REdw=",
						"_parent": {
							"$ref": "AAAAAAGWpHQvwJ5POWQ="
						},
						"reference": {
							"$ref": "AAAAAAGWpG8Kb5SubE0="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWpHRiJJ9qISE=",
					"_parent": {
						"$ref": "AAAAAAGWpHIXapcANCQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHRiJJ9rUD4=",
						"_parent": {
							"$ref": "AAAAAAGWpHRiJJ9qISE="
						},
						"reference": {
							"$ref": "AAAAAAGWpHIXapcANCQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHRiJJ9sTNI=",
						"_parent": {
							"$ref": "AAAAAAGWpHRiJJ9qISE="
						},
						"reference": {
							"$ref": "AAAAAAGWpDAW2ZQh9b8="
						}
					}
				},
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGWpHRzEKEwfrQ=",
					"_parent": {
						"$ref": "AAAAAAGWpHIXapcANCQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHRzEKExAgg=",
						"_parent": {
							"$ref": "AAAAAAGWpHRzEKEwfrQ="
						},
						"reference": {
							"$ref": "AAAAAAGWpHIXapcANCQ="
						}
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGWpHRzEKEyx5c=",
						"_parent": {
							"$ref": "AAAAAAGWpHRzEKEwfrQ="
						},
						"reference": {
							"$ref": "AAAAAAGWpG9EoZTdPq8="
						}
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpHCgnJW6MAg=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "이용 내역 정렬",
			"ownedElements": [
				{
					"_type": "UMLExtend",
					"_id": "AAAAAAGWpHCgspXnjj8=",
					"_parent": {
						"$ref": "AAAAAAGWpHCgnJW6MAg="
					},
					"source": {
						"$ref": "AAAAAAGWpHCgnJW6MAg="
					},
					"target": {
						"$ref": "AAAAAAGWpG9EoZTdPq8="
					}
				}
			]
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpG9EoZTdPq8=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "이용 내역 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpG8Kb5SubE0=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "자전거 예약대기 정보 조회"
		},
		{
			"_type": "UMLUseCase",
			"_id": "AAAAAAGWpDAW2ZQh9b8=",
			"_parent": {
				"$ref": "AAAAAAGWpC9lD5OamnY="
			},
			"name": "자전거 대여 정보 조회"
		}
	]
}